# Order

CelcomProfile/: .project  pom.xml
CelcomProfile/openordervalidation/: .project  artifact.xml  pom.xml
CelcomProfile/openordervalidation/src/main/synapse-config/api/: openordervalidation.xml
CelcomProfile/openordervalidation/src/main/synapse-config/endpoints/: openordervalidationEndpoint.xml
CelcomProfile/openordervalidation/src/main/synapse-config/local-entries/: NameSpaceRemovalFromResponseXSLT.xml  outputOpenOrderValidationRespXSLT.xml
CelcomProfile/openordervalidation/src/main/synapse-config/sequences/: ErrorResponseSequence.xml
CelcomProfile/openordervalidationCompositeApplication/: .project  pom.xml
CelcomProfile/openordervalidationConnectorExporter/: .project  pom.xml
CelcomProfile/openordervalidationRegistry/: .project  pom.xml
