<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.celcom</groupId>
  <artifactId>CelcomProfile</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>CelcomProfile</name>
  <description>CelcomProfile</description>
  <modules>
    <module>openordervalidation</module>
    <module>openordervalidationRegistry</module>
    <module>openordervalidationConnectorExporter</module>
    <module>openordervalidationCompositeApplication</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
   <groupId>org.wso2.maven</groupId>
   <artifactId>maven-car-deploy-plugin</artifactId>
   <version>1.0.0</version>
   <extensions>true</extensions>
   <configuration>
    <carbonServers>
     <CarbonServer>
     <trustStorePath>D:\Soft\wso2ei\wso2ei-6.1.1\repository\resources\security\wso2carbon.jks</trustStorePath>
      <trustStorePassword>wso2carbon</trustStorePassword>
      <trustStoreType>JKS</trustStoreType>
      <serverUrl>https://localhost:9443</serverUrl>
      <userName>admin</userName>
      <password>admin</password>
      <operation>deploy</operation>
     </CarbonServer>
    </carbonServers>
   </configuration>
</plugin>
    </plugins>
    
  </build>
</project>
